<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius: ${1:5px}; /* Firefox 2+ */
-webkit-border-radius: $1; /* Safari 3.1+, Chrome 4+ */
border-radius: $1; /* Le Standard (IE 9, Firefox 4, Chrome 5+, Safari 5.0+, Opera 10.5+) */$0</string>
	<key>name</key>
	<string>border-radius</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>border-radius</string>
	<key>uuid</key>
	<string>32189947-A6AE-4ED9-BF3B-C67F010FF68E</string>
</dict>
</plist>
