<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-box-shadow: ${1:0px} ${2:0px} ${3:4px} ${4:#ffffff}; /* Firefox 3.6+ */
-webkit-box-shadow: $1 $2 $3 $4; /* Safari 3.1+, Chrome 9.0+ */
box-shadow: $1 $2 $3 $4; /* Le Standard (IE 9+, Firefox 4+, Chrome 10+, Safari 5.1+, Opera 10.5+) */$0</string>
	<key>name</key>
	<string>box-shadow</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>box-shadow</string>
	<key>uuid</key>
	<string>6D6FB5BE-FA7D-4469-B745-EB6F74E4D8B6</string>
</dict>
</plist>
