<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-image: -khtml-gradient(linear, left top, left bottom, from(${1:#333}), to(${2:#777})); /* Konqueror */
background-image: -moz-linear-gradient(top, $1, $2); /* FF 3.6+ */
background-image: -ms-linear-gradient(top, $1, $2); /* IE10 */
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $1), color-stop(100%, $2)); /* Safari 4+, Chrome 2+ */
background-image: -webkit-linear-gradient(top, $1, $2); /* Safari 5.1+, Chrome 10+ */
background-image: -o-linear-gradient(top, $1, $2); /* Opera 11.10 */
background-image: linear-gradient(top, $1, $2); /* Le standard */$0</string>
	<key>name</key>
	<string>linear-gradient</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>linear-gradient</string>
	<key>uuid</key>
	<string>D88FCE1A-632E-4E4D-8358-3C4214E88AAD</string>
</dict>
</plist>
