<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-transition: ${1:all} ${2:0.3s} ${3:ease-out};  /* Firefox 4+ */
-o-transition: $1 $2 $3;  /* Opera 10.5 */
-ms-transition: $1 $2 $3;  /* IE 10 */
-webkit-transition: $1 $2 $3;  /* Safari 3.1+, Chrome 4.0+ */
transition: $1 $2 $3;  /* Le Standard */</string>
	<key>name</key>
	<string>transition</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transition</string>
	<key>uuid</key>
	<string>BFF5E501-5684-42AE-A28A-8E3EB3693F51</string>
</dict>
</plist>
